MYSQL_DB_TYPE=mysql
MYSQL_DB_HOST=mysql
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root_password_giftsdb
MYSQL_DB_DATABASE=giftsdb

JWT_SECRET=yuU2ejoqxUuKtwOPh5mciC8dbFbZtcCWZO68jxNVUzQ